<UserControl x:Class="SRSRoelProjekt.Views.UserControls.HeaderBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRSRoelProjekt.Views.UserControls"
             mc:Ignorable="d" 
            d:Height="50" d:Width="800">
    <Grid>
            
        <!-- Header Grid -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            
           
            <TextBlock Grid.Column="0" Text="Reol Overblik" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cambria"/>
            <Rectangle Grid.Column="1" Fill="Red" Width="20" Height="20" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2" Text=": Optaget" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="Cambria" Margin="2,0,0,0"/>
            <Rectangle Grid.Column="3" Fill="Yellow" Width="20" Height="20" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="4" Text=": Optaget til d. 1. i næste måned" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="Cambria" Margin="2,0,0,0"/>
            <Rectangle Grid.Column="5" Fill="LimeGreen" Width="20" Height="20" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="6" Text=": Ledig" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="Cambria" Margin="2,0,0,0"/>
            <Rectangle Grid.Column="7" Fill="Blue" Width="20" Height="20" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="8" Text=": Valgte" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="Cambria" Margin="2,0,0,0"/>
			<Button Grid.Column="9" Content="Log af" Command="{Binding LogOutCommand}" FontWeight="Bold"  Margin="5" Background="Lightblue" FontFamily="Cambria"/>
			<Border Grid.Row="0" Grid.ColumnSpan="10" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
        </Grid>
    </Grid>
</UserControl>
