<UserControl x:Class="SRSRoelProjekt.Views.UserControls.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRSRoelProjekt.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="4" Command="{Binding AddProductCommand}" 
                Content="Tilføj Produkt til Reol" Click="Button_Click_1" 
                FontWeight="Bold" Background="Lightblue" 
                MinWidth="150" MinHeight="30" MaxHeight="60" 
                Foreground="#2C3E50" FontSize="18"
                BorderBrush="SkyBlue" FontFamily="Cambria" Margin="5"/>

        <Button Grid.Row="5" Command="{Binding RemoveProductCommand}" 
                Content="Fjern Produkt fra Reol" FontWeight="Bold" 
                MinWidth="150" MinHeight="30" MaxHeight="60" 
                Foreground="#2C3E50" FontSize="18"
                Background="Lightblue" BorderBrush="SkyBlue" FontFamily="Cambria" Margin="5"/>
    </Grid>
</UserControl>
