<UserControl x:Class="SRSRoelProjekt.Views.UserControls.RackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRSRoelProjekt.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="333"
             MaxHeight="800">

    <Grid>

        <!-- RowDefinitions must come before child elements -->
            <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding AddRenterCommand }" Grid.Row="0" Content="Opret Ny Lejer" FontWeight="Bold" 
                MinWidth="150" MinHeight="30" MaxHeight="60" Foreground="#2C3E50" FontSize="18"
                Background="Lightblue" BorderBrush="SkyBlue" FontFamily="Cambria" Margin="5"/>
        <Button Command="{Binding RemoveRenterCommand}" Grid.Row="1" Content="Fjern eksisterende Lejer" 
                FontWeight="Bold" MinWidth="150" MinHeight="30" MaxHeight="60" 
                Background="Lightblue" BorderBrush="SkyBlue" Foreground="#2C3E50" FontSize="18"
                FontFamily="Cambria" Click="Button_Click_2" Margin="5"/>

            <TextBlock Grid.Row="2" Text="Tryk på pil ned &#10;vælg en lejer i listen:" 
                       TextAlignment="Left" FontWeight="Bold" 
                       Foreground="#2C3E50"
                       FontSize="18"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" FontFamily="Cambria"/>
        <!--  Text="Vælg lejer"  IsEditable="True" IsReadOnly="True"  
        Gør der er kan stå Vælg en lejer og den forsvinder når vi åbner boksen -->

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" x:Name="RenterComboBox"  
                  DisplayMemberPath="DisplayText" 
                  ItemsSource="{Binding Renters}" 
                  SelectedItem="{Binding SelectedRenter}"
                  Text="Vælg lejer"  IsEditable="True" IsReadOnly="True" 
                  FontSize="15"
                  Margin="5"
                  MinHeight="30" MaxHeight="110" 
                  MinWidth="250"
                   VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                  FontWeight="Bold" FontFamily="Cambria" SelectionChanged="RenterComboBox_SelectionChanged">

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>

            </ComboBox>
            <Button Grid.Column="1"
                    Content="Ryd"
                    FontSize="18"
                    Foreground="#2C3E50"
                    FontFamily="Cambria"
                    FontWeight="Bold"
                    MinHeight="30"
                    MaxHeight="190"
                    MaxWidth="190"
                    Margin="5"
                    BorderBrush="SkyBlue"
                    Background="Lightblue"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Click="ClearRenter_Click"/>
        </Grid>
        <Button Grid.Row="4" Command="{Binding SaveRackCommand}" 
               Content="Tilføj Lejer til Reol" Click="Button_Click_1" 
                FontWeight="Bold" Background="Lightblue" 
                MinWidth="150" MinHeight="30" MaxHeight="60" 
                Foreground="#2C3E50" FontSize="18"
                BorderBrush="SkyBlue" FontFamily="Cambria" Margin="5"/>
            
        <Button Grid.Row="5" Command="{Binding StopRentalCommand}" 
                Content="Stop Leje af Reol" FontWeight="Bold" 
                MinWidth="150" MinHeight="30" MaxHeight="60" 
                Foreground="#2C3E50" FontSize="18"
                Background="Lightblue" BorderBrush="SkyBlue" FontFamily="Cambria" Margin="5"/>
        
            
    </Grid>
</UserControl>
