<Window x:Class="SRSRoelProjekt.Views.Windows.MonlthyStatementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRSRoelProjekt.Views.Windows"
        mc:Ignorable="d"
        Title="MonlthyStatementWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#2C3E50">
        </Border>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            
           
            <TextBlock Grid.Column="0" Text="Månedsopgørelse" FontWeight="Bold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cambria"/>



            <ComboBox Grid.Column="1"
                      Text="Vælg måned..."  IsEditable="True" IsReadOnly="True" 
                      ItemsSource="{Binding Months}"
                      DisplayMemberPath="MonthName"
                      SelectedItem="{Binding SelectedMonth}"
                      FontSize="15"
                      Margin="15"
                      MinHeight="30"
                      MinWidth="250"
                      FontWeight="Bold"
                      FontFamily="Cambria"/>
            

        </Grid>


    </Grid>
</Window>
