<Window x:Class="SRSRoelProjekt.Views.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRSRoelProjekt.Views.Windows"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    
    <!-- Register Window Content -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>   
        </Grid.ColumnDefinitions>

        <!-- Left Column -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            
            <!-- Header -->
            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#2C3E50"/>
            <TextBlock Grid.Row="0" Text="Indtast produktnummer" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,25"/>
            <TextBox Grid.Row="0" Text ="{Binding ProductNumber}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,0"/>

            <!-- Titel til info om produkt -->
            <TextBlock Grid.Row="1" Text="Info om produkt" Foreground="Black" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

            <!-- Info om produkt -->
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding ProductName}" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
            </Grid>
            
        </Grid>

        <!-- Right Column -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
</Window>
